<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="70dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/collectlogo"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/collectname"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="#CCCCCC"
        android:textSize="10sp"
        android:layout_below="@id/collectlogo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/kellyslabregular"
        />

</RelativeLayout>